<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SwineTech | Transactions</title>
  <link rel="stylesheet" href="admin.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .tabs { margin: 20px 0; }
    .tab-btn {
      background: #f0f0f0; border: none; padding: 10px 20px;
      cursor: pointer; margin-right: 5px; border-radius: 5px;
    }
    .tab-btn.active { background: #4CAF50; color: #fff; }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0;
      width: 100%; height: 100%; background: rgba(0,0,0,0.5); }
    .modal-content {
      background: #fff; margin: 5% auto; padding: 20px; border-radius: 8px;
      width: 500px; max-width: 90%;
    }
    .modal h2 { margin-bottom: 15px; }
    .close { float: right; font-size: 22px; cursor: pointer; }
    .form-group { margin-bottom: 12px; }
    .form-group label { display: block; margin-bottom: 5px; }
    .form-group input, .form-group select, .form-group textarea {
      width: 100%; padding: 8px; border: 1px solid #ccc; border-radius: 4px;
    }
    .btn-auth { background: #4CAF50; color: #fff; border: none; padding: 10px; width: 100%; border-radius: 5px; cursor: pointer; }
    .btn-auth:hover { background: #45a049; }
  </style>
</head>
<body>
   <!-- Sidebar -->
    <aside class="sidebar">
    <div class="sidebar-logo">üêñ SwineTech</div>
    <nav>
      <a href="dashboard-admin.html"><i class="fa-solid fa-chart-pie"></i> Admin Dashboard</a>
      <a href="admin-manage-user-accounts.html"><i class="fa-solid fa-users"></i> Manage User Accounts</a>
      <a href="admin-manage-pig-records.html"><i class="fa-solid fa-piggy-bank"></i>Mange Pig Records</a>
      <a href="admin-manage-feeding-schedule.html"><i class="fa-solid fa-bowl-food"></i>Manage Feeding & Schedule</a>
      <a href="admin-manage-supplies.html"><i class="fa-solid fa-boxes-stacked"></i> Manage Supplies</a>
      <a href="admin-manage-sales-expenses-bookings.html"class="active"><i class="fa-solid fa-money-bill-trend-up"></i>Manage Sales, Expenses, & Bookings</a>
      <a href="admin-manage-client-feedback-admin.html"><i class="fa-solid fa-comment-dots"></i> Manage Client Feedback</a>
      <a href="inquiries.html"><i class="fa-solid fa-envelope"></i> Inquiries</a>
      <a href="admin-generate-reports.html"><i class="fa-solid fa-file-lines"></i>Generate Reports</a>
      <a href="logout.php" class="btn-logout"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
    </nav>
  </aside>

  <!-- Main Content -->
  <main class="dashboard">
    <h1>Transactions Management</h1>

    <!-- Tabs -->
    <div class="tabs">
      <button class="tab-btn active" onclick="openTab(event, 'sales')">Sales</button>
      <button class="tab-btn" onclick="openTab(event, 'expenses')">Expenses</button>
      <button class="tab-btn" onclick="openTab(event, 'bookings')">Bookings</button>
      <button class="tab-btn" onclick="openTab(event, 'inquiries')">Inquiries</button>
    </div>

    <!-- Sales -->
    <section id="sales" class="tab-content active">
      <h2>Sales</h2>
      <button class="btn-add" onclick="openModal('saleModal')">+ Record Sale</button>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Sale ID</th><th>Booking ID</th><th>Client ID</th><th>Item Type</th>
            <th>Description</th><th>Total (‚Ç±)</th><th>Payment Date</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td><td>3</td><td>101</td><td>Pig</td><td>Grower - 70kg</td>
            <td>‚Ç±15,000</td><td>2025-09-01</td>
            <td>
              <button class="btn-edit" onclick="openModal('saleModal')">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Expenses -->
    <section id="expenses" class="tab-content">
      <h2>Expenses</h2>
      <button class="btn-add" onclick="openModal('expenseModal')">+ Add Expense</button>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Expense ID</th><th>Description</th><th>Amount</th><th>Category</th>
            <th>Date Spent</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td><td>20 sacks Grower Feed</td><td>‚Ç±12,000</td><td>Feed</td>
            <td>2025-09-05</td>
            <td>
              <button class="btn-edit" onclick="openModal('expenseModal')">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Bookings -->
    <section id="bookings" class="tab-content">
      <h2>Bookings</h2>
      <button class="btn-add" onclick="openModal('bookingModal')">+ Add Booking</button>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Booking ID</th><th>Client ID</th><th>Type</th><th>Item Details</th>
            <th>Status</th><th>Booking Date</th><th>Approved By</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10</td><td>102</td><td>Lechon</td><td>Roast-ready pig</td><td>Pending</td>
            <td>2025-09-10</td><td>Admin-1</td>
            <td>
              <button class="btn-edit" onclick="openModal('bookingModal')">Edit</button>
              <button class="btn-delete">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <!-- Inquiries -->
    <section id="inquiries" class="tab-content">
      <h2>Inquiries</h2>
      <table class="admin-table">
        <thead>
          <tr>
            <th>Inquiry ID</th><th>Client ID</th><th>Subject</th><th>Message</th>
            <th>Status</th><th>Submitted At</th><th>Responded By</th><th>Responded At</th><th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>5</td><td>103</td><td>Pig Pricing</td><td>How much is 80kg pig?</td>
            <td>Open</td><td>2025-09-12</td><td>-</td><td>-</td>
            <td><button class="btn-edit" onclick="openModal('inquiryModal')">Respond</button></td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <!-- Modals -->
  <!-- Sales Modal -->
  <div id="saleModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('saleModal')">&times;</span>
      <h2>Add/Edit Sale</h2>
      <form action="save_sale.php" method="POST">
        <div class="form-group"><label for="booking_id">Booking ID</label><input type="number" name="booking_id"></div>
        <div class="form-group"><label for="client_id">Client ID</label><input type="number" name="client_id" required></div>
        <div class="form-group"><label for="item_type">Item Type</label><input type="text" name="item_type" required></div>
        <div class="form-group"><label for="item_description">Item Description</label><input type="text" name="item_description" required></div>
        <div class="form-group"><label for="total_amount">Total Amount</label><input type="number" name="total_amount" step="0.01" required></div>
        <div class="form-group"><label for="payment_date">Payment Date</label><input type="date" name="payment_date" required></div>
        <button type="submit" class="btn-auth">Save Sale</button>
      </form>
    </div>
  </div>

  <!-- Expense Modal -->
  <div id="expenseModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('expenseModal')">&times;</span>
      <h2>Add/Edit Expense</h2>
      <form action="save_expense.php" method="POST">
        <div class="form-group"><label for="description">Description</label><input type="text" name="description" required></div>
        <div class="form-group"><label for="amount">Amount</label><input type="number" name="amount" step="0.01" required></div>
        <div class="form-group"><label for="category">Category</label><input type="text" name="category" required></div>
        <div class="form-group"><label for="date_spent">Date Spent</label><input type="date" name="date_spent" required></div>
        <button type="submit" class="btn-auth">Save Expense</button>
      </form>
    </div>
  </div>

  <!-- Booking Modal -->
  <div id="bookingModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('bookingModal')">&times;</span>
      <h2>Add/Edit Booking</h2>
      <form action="save_booking.php" method="POST">
        <div class="form-group"><label for="client_id">Client ID</label><input type="number" name="client_id" required></div>
        <div class="form-group"><label for="type">Type</label><input type="text" name="type" required></div>
        <div class="form-group"><label for="item_details">Item Details</label><input type="text" name="item_details" required></div>
        <div class="form-group"><label for="status">Status</label>
          <select name="status">
            <option value="Pending">Pending</option>
            <option value="Confirmed">Confirmed</option>
            <option value="Declined">Declined</option>
          </select>
        </div>
        <div class="form-group"><label for="booking_date">Booking Date</label><input type="date" name="booking_date" required></div>
        <button type="submit" class="btn-auth">Save Booking</button>
      </form>
    </div>
  </div>

  <!-- Inquiry Modal -->
  <div id="inquiryModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal('inquiryModal')">&times;</span>
      <h2>Respond to Inquiry</h2>
      <form action="respond_inquiry.php" method="POST">
        <div class="form-group"><label for="inquiry_id">Inquiry ID</label><input type="number" name="inquiry_id" required></div>
        <div class="form-group"><label for="subject">Subject</label><input type="text" name="subject" required></div>
        <div class="form-group"><label for="message">Message</label><textarea name="message" required></textarea></div>
        <div class="form-group"><label for="status">Status</label>
          <select name="status">
            <option value="Open">Open</option>
            <option value="Closed">Closed</option>
          </select>
        </div>
        <div class="form-group"><label for="response">Response</label><textarea name="response" required></textarea></div>
        <button type="submit" class="btn-auth">Send Response</button>
      </form>
    </div>
  </div>

  <script>
    // Tabs
    function openTab(evt, tabName) {
      let contents = document.getElementsByClassName("tab-content");
      for (let c of contents) c.classList.remove("active");
      let tabs = document.getElementsByClassName("tab-btn");
      for (let t of tabs) t.classList.remove("active");
      document.getElementById(tabName).classList.add("active");
      evt.currentTarget.classList.add("active");
    }
    // Modals
    function openModal(id) { document.getElementById(id).style.display = "block"; }
    function closeModal(id) { document.getElementById(id).style.display = "none"; }
    window.onclick = function(event) {
      document.querySelectorAll(".modal").forEach(m => {
        if (event.target == m) m.style.display = "none";
      });
    }
  </script>
</body>
</html>
